{
  "npmScope": "microservices",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "blog": {
      "tags": []
    },
    "blog-e2e": {
      "tags": [],
      "implicitDependencies": ["blog"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "posts-service": {
      "tags": []
    },
    "comments-service": {
      "tags": []
    },
    "event-bus": {
      "tags": []
    },
    "query-service": {
      "tags": []
    },
    "moderation-service": {
      "tags": []
    }
  }
}
